{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "PUPPETEER_SKIP_DOWNLOAD=1 npm install --no-audit --no-fund",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1769
    }
  },
  "rewrites": [
    { "source": "/auth/notion", "destination": "/api/auth/notion" },
    { "source": "/auth/notion/callback", "destination": "/api/auth/callback" },
    { "source": "/auth/logout", "destination": "/api/auth/logout" }
  ]
}
